<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic&display=swap" rel="stylesheet">
  <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/caf_receiver/v3/cast_receiver_framework.js">
  </script>
</head>

<body>
  <cast-media-player></cast-media-player>

  <div id="idle-backdrop"></div>
  <div id="idle-screen">
    <div class="idle-content">
      <img class="logo" src="/Logo.png" />
      <h1>audiobookshelf</h1>
    </div>
    <p>Ready to cast</p>
  </div>
  <div style="height:10px;width:10px;background-color:green;position:absolute;bottom:0;right:0;"></div>


  <style>
    body {
      --playback-logo-image: url('https://raw.githubusercontent.com/advplyr/audiobookshelf/master/client/static/icon64.png');
      font-family: 'Gentium Book Basic', serif;
    }

    #idle-backdrop {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #000;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url('https://picsum.photos/1280/720');
    }

    #idle-screen {
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-color: rgba(15, 15, 15, 0.6);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 18px 32px;
      color: white;
    }

    .idle-content {
      position: fixed;
      bottom: 0;
      left: 0;
      text-align: center;
      font-size: 3vw;
      margin-bottom: 3%;
      margin-left: 5%;
    }

    .idle-content img.logo {
      height: 128px;
      width: 128px;
    }

    .idle-content h1 {
      font-size: 3.5rem;
      color: #ddd;
    }

    .active>#idle-backdrop,
    .active>#idle-screen {
      display: none;
    }

    cast-media-player {
      --theme-hue: 100;
      --progress-color: rgb(253, 239, 40);
      /* --logo-image: url('https://raw.githubusercontent.com/advplyr/audiobookshelf/master/client/static/Logo.png'); */
      --background-image: linear-gradient(to right bottom, #2e2e2e, #303030, #313131, #333333, #353535, #343434, #323232, #313131, #2c2c2c, #282828, #232323, #1f1f1f);
      --watermark-image: url('https://raw.githubusercontent.com/advplyr/audiobookshelf/master/client/static/icon64.png');
      --font-family: 'Gentium Book Basic', serif;
    }
  </style>
  <script>
    const context = cast.framework.CastReceiverContext.getInstance()
    cast.receiver.logger.setLevelValue(cast.receiver.LoggerLevel.DEBUG);

    const serverDetails = {
      serverAddress: null,
      apiToken: null,
      covers: []
    }
    var isIdle = false
    var backdropInterval = null
    var currentCoverIndex = 0

    function setState(state) {
      if (state === 'idle' && !isIdle) {
        setBackdropInterval()
      } else if (state !== 'idle' && isIdle) {
        clearInterval(backdropInterval)
      }
      isIdle = state === 'idle'
      document.body.className = state
    }

    function setBackdropInterval() {
      clearInterval(backdropInterval)
      backdropInterval = setInterval(() => {
        var backdropel = document.getElementById('idle-backdrop')
        backdropel.style.backgroundImage = `url(${serverDetails.covers[currentCoverIndex]})`

        currentCoverIndex++
        if (currentCoverIndex >= serverDetails.covers.length) currentCoverIndex = 0
      }, 5000)
    }

    const playerManager = context.getPlayerManager()
    playerManager.addEventListener(
      cast.framework.events.EventType.MEDIA_STATUS, (event) => {
        // Write your own event handling code, for example
        // using the event.mediaStatus value
      })

    const playerData = {};
    const playerDataBinder = new cast.framework.ui.PlayerDataBinder(playerData);

    // Update ui according to player state
    playerDataBinder.addEventListener(
      cast.framework.ui.PlayerDataEventType.STATE_CHANGED,
      e => {
        switch (e.value) {
          case cast.framework.ui.State.LAUNCHING:
          case cast.framework.ui.State.IDLE:
            setState('idle')
            break;
          case cast.framework.ui.State.LOADING:
            setState('idle')
            break;
          case cast.framework.ui.State.BUFFERING:
            setState('active')
            break;
          case cast.framework.ui.State.PAUSED:
            setState('active')
            break;
          case cast.framework.ui.State.PLAYING:
            setState('active')
            break;
        }
      });

    const CUSTOM_CHANNEL = 'urn:x-cast:com.audiobookshelf.cast'
    context.addCustomMessageListener(CUSTOM_CHANNEL, (customEvent) => {
      var data = customEvent.data || {}
      if (typeof data === 'string') {
        data = JSON.parse(data)
      }
      console.log('Custom message', data)
      console.debug('Custom message debug', data)
      console.warn('Custom message warn', data)

      if (data.covers && data.covers.length) {
        serverDetails.covers = covers || []
        setBackdropInterval()
      }

      // if (!data.serverAddress || !data.apiToken) {
      //   console.error('Invalid data', data)
      //   return
      // }

      // serverDetails.serverAddress = data.serverAddress
      // serverDetails.apiToken = data.apiToken
    })

    context.start()
  </script>
</body>

</html>